<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Driving Car Simulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: darkblue;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        img {
            max-width: 95%;
            height: auto;
            max-width: 95%;
            max-height: 90;
            align-self: auto;
        }
        .parent {
        display: flex;
        flex-flow: row;
        }
        .child {
        background: #ddd;
        }
        .child img {
        width: 100%;
        height: 100%;
        }
        .video-element {
        width: 100%;
        height: 100%;
    }


    /*
        body {
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 
    */
    </style>
</head>
<body>
    <script>function toggleDarkMode() {document.body.classList.toggle('dark-mode');}</script>

    <header>
        <h1>Self-Driving Car Simulation</h1>
        <p>First Step in Building the Future of Autonomous Vehicles</p>
    </header>

    <section>
        <h2>Welcome to Our Project</h2>
        <p>
            Explore the exciting world of self-driving cars through our simulation project. Witness the integration of neural networks and machine learning to simulate real-life driving scenarios.
        </p>
        <p>
            <strong>Key Features:</strong>
            <ul>
                <li>Realistic Simulation Environment</li>
                <li>Neural Network Integration</li>
                <li>User-Friendly Interface</li>
                <li>Continuous Learning and Adaptation</li>
            </ul>
        </p>
        <p>
            <strong>Get Started:</strong>
            <br>
            Clone the repository and experience the future of autonomous driving.
        </p>
    </section>

    <!-- Intro Section -->
    <section id="intro">
        <header>
            <h1>Building the Future of Autonomous Vehicles</h1>
            <div align="center">
                <img src="assets/pictures/neural_networ_self_drivin_car.jpg" alt="Self-Driving Car Simulation">
            </div>
            <div align="center">
                <h1>Self-Driving Car Simulation</h1>
                <div id="selfDrivingCarContainer">
                    <iframe src="main_project/self_driving_car.html" width="80%" height="300px" frameborder="0"></iframe>
                </div>
            </div>
            <nav>
                <ul align="left">
                    <li><a href="#features">Features </a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <a href="https://github.com/THEKINGSTAR/self-driving-car-simulation" class="button">Visit Deployed App</a>
        </header>
    </section>

    <!-- Feature Section -->
    <section id="features">
        <h2>Key Features</h2>

        <!-- Feature 1 -->
        <div class="feature">
            <div align="center">
                <img src="assets/pictures/car_case-study.jpg" alt="Realistic">
            </div>
            <h3>Realistic Simulation Environment</h3>
            <p>Experience a simulation environment that closely mirrors real-world driving scenarios, providing a foundation for diverse driving conditions.</p>
        </div>

        <!-- Feature 2 -->
        <div class="feature">
            <div align="center">
                <img src="assets/pictures/Typical scenario of overtaking.jpg" alt="Simulation">
            </div>
            <h3>Neural Network Integration</h3>
            <p>Witness the integration of a lightweight JavaScript neural network library, enabling the car to make informed driving decisions based on simulated sensor data.</p>
        </div>

        <!-- Feature 3 -->
        <div class="feature">
            <div align="center" class="parent">
                <div class="child">
                    <img src="assets/pictures/neural_network.jpg" alt="Neural networks Implementation">
                </div>
                <div class="child">
                    <img src="/assets/pictures/rotation_physics.jpg" alt="Physics Implementation">
                </div>
            </div>
            <div align="center" class="parent">
                <div class="child">
                    <video class="video-element" controls>
                        <source src="assets/demo_vids/Car_ann_testing.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="child">
                    <video class="video-element" controls>
                        <source src="assets/demo_vids/visualizing_the_network.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <h3>User-Friendly Interface</h3>
            <p>Explore a user interface designed for easy monitoring of the simulation. Adjust neural network parameters and observe the car's behavior in real-time.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About the Project</h2>
        <p>
            This self-driving car simulation project was inspired by the vision of creating a hands-on learning experience in the field of autonomous vehicles. The project timeline includes in-depth research, development, and iterative improvements to ensure a comprehensive understanding of neural networks and their application in a simulated driving environment.
        </p>
        <p>
            This project serves as a Portfolio Project for Holberton School, showcasing the skills and creativity of the development team.
        </p>
        <p>
            <strong>Team Members:</strong>
            <ul>
                <li><a href="https://www.linkedin.com/in/khaled-mohamed-fathalla-20975b9b/" target="_blank">KHALED MOHAMED (LinkedIn)</a></li>
                <li><a href="https://github.com/THEKINGSTAR" target="_blank">KHALED (GitHub)</a></li>
                <li><a href="https://twitter.com/K_H_A_L_E_D___" target="_blank">KHALED (Twitter)</a></li>
                <!-- Repeat for other team members -->
            </ul>
        </p>
        <p>
            <strong>GitHub Repository:</strong>
            <a href="https://github.com/THEKINGSTAR/self-driving-car-simulation" target="_blank">Self-Driving Car Project Repository</a>
        </p>
    </section>
    <footer>
        <p>&copy; 2023 Self-Driving Car Simulation Project</p>
    </footer>

</body>
</html>
